openpass-sso/shared-public-actions/actions/browserstack/action.yml
name: Browserstack Action
description: Uploads an Android or iOS app to Browserstack and runs the tests
inputs:
  browserstackUsername:
    description: Browserstack Username
  browserstackAccessKey:
    description: Browserstack Access Key
  project:
    description: Projectname
  appFilePath:
    description: Android apk
  testFilePath:
    description: Android androidTest apk
  iosAppFilePath:
    description: iOS IPA
  iosTestFilePath:
    description: iOS Test Runner
  devices:
    description: >-
      Devices to test on see
      https://www.browserstack.com/list-of-browsers-and-platforms/app_automate
  buildTag:
    description: Build Tag for the triggered testrun
  customId:
    description: Custom Id for the uploaded files
outputs:
  app_url:
    description: The 'app' url on Browserstack
  test_suite_url:
    description: The 'test_suite' url on Browserstack
  build_id:
    description: The build id for the triggered testrun
  test_result:
    description: The test result from browserstack (json)
runs:
  using: node20
  main: dist/index.js

openpass-sso/openpass-ios-sdk/.github/workflows/device-tests.yml
- name: Upload and run Mobile Sign-in Tests on Browserstack
  uses: openpass-sso/shared-public-actions/actions/browserstack@204e658aa2793a7046cee1c4e0f35f5bf9d991d7 # v0.0.1
  with:
    browserstackUsername: ${{ secrets.BROWSERSTACK_USERNAME }}
    browserstackAccessKey: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project: OpenPass iOS SDK
    iosAppFilePath: ${{ inputs.working-directory }}/build/OpenPassDevelopmentAppUITests-Mobile.ipa
    iosTestFilePath: ${{ inputs.working-directory }}/build/derived-data/Build/Products/Debug-iphoneos/OpenPassDevelopmentAppUITests-Mobile.zip
    devices: iPhone 16 Pro-18